ea4bc82a6ad023ab7ee23ee620429895
::res://::1736169721
Armature_tex.json::JSON::-1::1735948920::0::1::::<><>::
default_env.tres::Environment::-1::1735948974::0::1::::<><>::
icon.png::CompressedTexture2D::1462692542044265706::1735948921::1735949045::1::::<><>::
README.md::TextFile::-1::1735948920::0::1::::<><>::
::res://assets/::1735949045
Armature_tex.png::CompressedTexture2D::3237098541569843096::1735948920::1735949045::1::::<><>::
::res://assets/andar_costas/::1735949045
Armature_animtion0_00.png::CompressedTexture2D::5301823744105678489::1735948920::1735949045::1::::<><>::
Armature_animtion0_01.png::CompressedTexture2D::924898075843794342::1735948920::1735949045::1::::<><>::
Armature_animtion0_02.png::CompressedTexture2D::9071882038492210097::1735948920::1735949045::1::::<><>::
Armature_animtion0_03.png::CompressedTexture2D::8755091893830927963::1735948920::1735949045::1::::<><>::
Armature_animtion0_04.png::CompressedTexture2D::1322892858567778329::1735948920::1735949045::1::::<><>::
Armature_animtion0_05.png::CompressedTexture2D::5753879066564830483::1735948920::1735949045::1::::<><>::
Armature_animtion0_06.png::CompressedTexture2D::8292956340932250107::1735948920::1735949045::1::::<><>::
Armature_animtion0_07.png::CompressedTexture2D::2600643829907734142::1735948920::1735949045::1::::<><>::
Armature_animtion0_08.png::CompressedTexture2D::4869421304675164230::1735948920::1735949045::1::::<><>::
Armature_animtion0_09.png::CompressedTexture2D::1618180642434918498::1735948920::1735949045::1::::<><>::
Armature_animtion0_10.png::CompressedTexture2D::5370223996706563359::1735948920::1735949045::1::::<><>::
Armature_animtion0_11.png::CompressedTexture2D::5022222843144024367::1735948920::1735949045::1::::<><>::
Armature_animtion0_12.png::CompressedTexture2D::2331585098551562812::1735948920::1735949045::1::::<><>::
::res://assets/andar_fente/::1735949045
Armature_animtion0_00.png::CompressedTexture2D::5220039449196834080::1735948920::1735949045::1::::<><>::
Armature_animtion0_01.png::CompressedTexture2D::1982790147507954415::1735948920::1735949045::1::::<><>::
Armature_animtion0_02.png::CompressedTexture2D::8349448836767599540::1735948920::1735949045::1::::<><>::
Armature_animtion0_03.png::CompressedTexture2D::5722298186797092878::1735948921::1735949045::1::::<><>::
Armature_animtion0_04.png::CompressedTexture2D::4632104192306225116::1735948921::1735949045::1::::<><>::
Armature_animtion0_05.png::CompressedTexture2D::1662806048948857395::1735948921::1735949045::1::::<><>::
Armature_animtion0_06.png::CompressedTexture2D::269782454465185110::1735948921::1735949045::1::::<><>::
Armature_animtion0_07.png::CompressedTexture2D::1300987461236894729::1735948921::1735949045::1::::<><>::
Armature_animtion0_08.png::CompressedTexture2D::3712381020208397962::1735948921::1735949045::1::::<><>::
Armature_animtion0_09.png::CompressedTexture2D::6143257891239683895::1735948921::1735949045::1::::<><>::
Armature_animtion0_10.png::CompressedTexture2D::4330564611276089365::1735948921::1735949045::1::::<><>::
Armature_animtion0_11.png::CompressedTexture2D::6420058744705085707::1735948921::1735949045::1::::<><>::
Armature_animtion0_12.png::CompressedTexture2D::3432250410141626800::1735948921::1735949045::1::::<><>::
::res://assets/chute/::1735949045
Armature_newAnimation_1_00.png::CompressedTexture2D::3814126164344540941::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_01.png::CompressedTexture2D::284409848876286050::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_02.png::CompressedTexture2D::7651250907671100012::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_03.png::CompressedTexture2D::5898534875392119047::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_04.png::CompressedTexture2D::1515724451267675692::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_05.png::CompressedTexture2D::2373376749776839907::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_06.png::CompressedTexture2D::4226407166515736589::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_07.png::CompressedTexture2D::3367760590819176713::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_08.png::CompressedTexture2D::2667864725099435952::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_09.png::CompressedTexture2D::9175637268626539854::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_10.png::CompressedTexture2D::8905415361898989911::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_11.png::CompressedTexture2D::176918898672029745::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_12.png::CompressedTexture2D::1012039911086673077::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1_13.png::CompressedTexture2D::4676156046088300956::1735948921::1735949045::1::::<><>::
::res://assets/coisas/::1735949045
minimapa.png.png::CompressedTexture2D::7393468513701492830::1735948921::1735949045::1::::<><>::
::res://assets/colisao/::1735949045
Armature_newAnimation_0.png::CompressedTexture2D::6361151204480595039::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1.png::CompressedTexture2D::6603850765249059175::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2.png::CompressedTexture2D::4200838045909623441::1735948921::1735949045::1::::<><>::
Armature_newAnimation_3.png::CompressedTexture2D::1364071432612574169::1735948921::1735949045::1::::<><>::
Armature_newAnimation_4.png::CompressedTexture2D::5709882546472187828::1735948921::1735949045::1::::<><>::
Armature_newAnimation_5.png::CompressedTexture2D::3173001856408548042::1735948921::1735949045::1::::<><>::
Armature_newAnimation_6.png::CompressedTexture2D::6117790391845655077::1735948921::1735949045::1::::<><>::
Armature_newAnimation_7.png::CompressedTexture2D::8339724698112637703::1735948921::1735949045::1::::<><>::
Armature_newAnimation_8.png::CompressedTexture2D::8029656640109107919::1735948921::1735949045::1::::<><>::
::res://assets/correr/::1735949045
Armature_correr_00.png::CompressedTexture2D::3123336759305849061::1735948921::1735949045::1::::<><>::
Armature_correr_01.png::CompressedTexture2D::7944735916614500443::1735948921::1735949045::1::::<><>::
Armature_correr_02.png::CompressedTexture2D::1949092301823445473::1735948921::1735949045::1::::<><>::
Armature_correr_03.png::CompressedTexture2D::7545431615030638020::1735948921::1735949045::1::::<><>::
Armature_correr_04.png::CompressedTexture2D::6944503698139610595::1735948921::1735949045::1::::<><>::
Armature_correr_05.png::CompressedTexture2D::6346807253667463392::1735948921::1735949045::1::::<><>::
Armature_correr_06.png::CompressedTexture2D::5814260888296317211::1735948921::1735949045::1::::<><>::
Armature_correr_07.png::CompressedTexture2D::4959644381774374308::1735948921::1735949045::1::::<><>::
Armature_correr_08.png::CompressedTexture2D::4791752018108400238::1735948921::1735949045::1::::<><>::
Armature_correr_09.png::CompressedTexture2D::1099580516185787471::1735948921::1735949045::1::::<><>::
Armature_correr_10.png::CompressedTexture2D::9197378739908882361::1735948921::1735949045::1::::<><>::
Armature_correr_11.png::CompressedTexture2D::4401771873752530662::1735948921::1735949045::1::::<><>::
Armature_correr_12.png::CompressedTexture2D::8829357472722231012::1735948921::1735949045::1::::<><>::
Armature_correr_13.png::CompressedTexture2D::3530986448897309233::1735948921::1735949045::1::::<><>::
Armature_correr_14.png::CompressedTexture2D::371961926482734204::1735948921::1735949045::1::::<><>::
Armature_correr_15.png::CompressedTexture2D::7719747879099029017::1735948921::1735949045::1::::<><>::
Armature_correr_16.png::CompressedTexture2D::5652089570642495071::1735948921::1735949045::1::::<><>::
Armature_correr_17.png::CompressedTexture2D::8068456177624310338::1735948921::1735949045::1::::<><>::
Armature_correr_18.png::CompressedTexture2D::4799193366779989196::1735948921::1735949045::1::::<><>::
Armature_correr_19.png::CompressedTexture2D::7865375934373695834::1735948921::1735949045::1::::<><>::
Armature_correr_20.png::CompressedTexture2D::5647470121662573087::1735948921::1735949045::1::::<><>::
Armature_correr_21.png::CompressedTexture2D::6410899699023373703::1735948921::1735949045::1::::<><>::
::res://assets/lados/::1735949045
1.png::CompressedTexture2D::6407300356179220262::1735948921::1735949045::1::::<><>::
2.png::CompressedTexture2D::3458810849515372137::1735948921::1735949045::1::::<><>::
3.png::CompressedTexture2D::147627296405253516::1735948921::1735949045::1::::<><>::
4.png::CompressedTexture2D::2250352334074360779::1735948921::1735949045::1::::<><>::
::res://assets/preparo/::1735949045
Armature_newAnimation_0.png::CompressedTexture2D::5660410352784552441::1735948921::1735949045::1::::<><>::
Armature_newAnimation_1.png::CompressedTexture2D::2697326343959779534::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2.png::CompressedTexture2D::3898870486965439113::1735948921::1735949045::1::::<><>::
Armature_newAnimation_3.png::CompressedTexture2D::6940171664428322901::1735948921::1735949045::1::::<><>::
Armature_newAnimation_4.png::CompressedTexture2D::1839886440124108000::1735948921::1735949045::1::::<><>::
Armature_newAnimation_5.png::CompressedTexture2D::2620966611293236873::1735948921::1735949045::1::::<><>::
Armature_newAnimation_6.png::CompressedTexture2D::8862397618380591590::1735948921::1735949045::1::::<><>::
::res://assets/soco/::1735949045
Armature_newAnimation_2_0.png::CompressedTexture2D::3726203580610172593::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2_1.png::CompressedTexture2D::3204101183712356929::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2_2.png::CompressedTexture2D::7343806457082323817::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2_3.png::CompressedTexture2D::8292576894674994314::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2_4.png::CompressedTexture2D::822881336057882228::1735948921::1735949045::1::::<><>::
Armature_newAnimation_2_5.png::CompressedTexture2D::6119871791920583780::1735948921::1735949045::1::::<><>::
::res://assets/sprite parado/::1735949045
1.png::CompressedTexture2D::4182754788015875007::1735948921::1735949045::1::::<><>::
2.png::CompressedTexture2D::1346250838785891776::1735948921::1735949045::1::::<><>::
3.png::CompressedTexture2D::8232345841201977460::1735948921::1735949045::1::::<><>::
4.png::CompressedTexture2D::3240235089288269190::1735948921::1735949045::1::::<><>::
5.png::CompressedTexture2D::4448548006517399347::1735948921::1735949045::1::::<><>::
::res://assets/sprites andar/::1735949045
1.png::CompressedTexture2D::2672231192155119508::1735948921::1735949045::1::::<><>::
Armature_animtion0_00.png::CompressedTexture2D::359956585815704344::1735948921::1735949045::1::::<><>::
Armature_animtion0_01.png::CompressedTexture2D::3332913931965803130::1735948921::1735949045::1::::<><>::
Armature_animtion0_02.png::CompressedTexture2D::7290974138560810688::1735948921::1735949045::1::::<><>::
Armature_animtion0_03.png::CompressedTexture2D::6325738547391253136::1735948921::1735949045::1::::<><>::
Armature_animtion0_04.png::CompressedTexture2D::1048383633549561831::1735948921::1735949045::1::::<><>::
Armature_animtion0_05.png::CompressedTexture2D::7516930857571960309::1735948921::1735949045::1::::<><>::
Armature_animtion0_06.png::CompressedTexture2D::7692039615838960220::1735948921::1735949045::1::::<><>::
Armature_animtion0_07.png::CompressedTexture2D::660624714374445200::1735948921::1735949045::1::::<><>::
Armature_animtion0_08.png::CompressedTexture2D::7599685922554150798::1735948921::1735949045::1::::<><>::
Armature_animtion0_09.png::CompressedTexture2D::6539786399324174968::1735948921::1735949045::1::::<><>::
Armature_animtion0_10.png::CompressedTexture2D::4548863127712455746::1735948921::1735949045::1::::<><>::
Armature_animtion0_11.png::CompressedTexture2D::6709165720497876032::1735948921::1735949045::1::::<><>::
Armature_animtion0_12.png::CompressedTexture2D::5392279718150752266::1735948921::1735949045::1::::<><>::
Armature_animtion0_13.png::CompressedTexture2D::118879087955682654::1735948921::1735949045::1::::<><>::
Armature_animtion0_14.png::CompressedTexture2D::2440109181226309445::1735948921::1735949045::1::::<><>::
Armature_animtion0_15.png::CompressedTexture2D::6263965921877457684::1735948921::1735949045::1::::<><>::
Armature_animtion0_16.png::CompressedTexture2D::7940474277501164882::1735948921::1735949045::1::::<><>::
Armature_animtion0_17.png::CompressedTexture2D::1998785630366875521::1735948921::1735949045::1::::<><>::
Armature_animtion0_18.png::CompressedTexture2D::8892857450546681035::1735948921::1735949045::1::::<><>::
Armature_animtion0_19.png::CompressedTexture2D::273841517183522544::1735948921::1735949045::1::::<><>::
Armature_animtion0_20.png::CompressedTexture2D::9150375058583493766::1735948921::1735949045::1::::<><>::
Armature_animtion0_21.png::CompressedTexture2D::1612552909239914720::1735948921::1735949045::1::::<><>::
Armature_animtion0_22.png::CompressedTexture2D::2550916740414934085::1735948921::1735949045::1::::<><>::
Armature_animtion0_23.png::CompressedTexture2D::128009814227860994::1735948921::1735949045::1::::<><>::
Armature_animtion0_24.png::CompressedTexture2D::314870852791747868::1735948921::1735949045::1::::<><>::
Armature_animtion0_25.png::CompressedTexture2D::4017471831167695862::1735948921::1735949045::1::::<><>::
Armature_animtion0_26.png::CompressedTexture2D::6943283612353529333::1735948921::1735949045::1::::<><>::
Armature_animtion0_27.png::CompressedTexture2D::3658433915374589968::1735948921::1735949045::1::::<><>::
Armature_animtion0_28.png::CompressedTexture2D::1911452944169695459::1735948921::1735949045::1::::<><>::
Armature_animtion0_29.png::CompressedTexture2D::7855436972730426520::1735948921::1735949045::1::::<><>::
Armature_animtion0_30.png::CompressedTexture2D::4602772160432736032::1735948921::1735949045::1::::<><>::
Armature_animtion0_31.png::CompressedTexture2D::8487487446306429912::1735948921::1735949045::1::::<><>::
::res://cenas/::1735948921
casas.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://tilemaps/casa1.png
cercas.tres::TileSet::-1::1735948974::0::1::::<><>::res://tilemaps/cerca.png<>res://tilemaps/cerca2.png<>res://tilemaps/cerca3.png
enimy.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://npc.gd<>res://icon.png
game.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://player.gd<>res://sprite parado/1.png<>res://sprite parado/2.png<>res://sprite parado/3.png<>res://sprite parado/4.png<>res://andar_costas/Armature_animtion0_00.png<>res://andar_costas/Armature_animtion0_01.png<>res://andar_costas/Armature_animtion0_02.png<>res://andar_costas/Armature_animtion0_03.png<>res://andar_costas/Armature_animtion0_04.png<>res://andar_costas/Armature_animtion0_05.png<>res://andar_costas/Armature_animtion0_06.png<>res://andar_costas/Armature_animtion0_07.png<>res://andar_costas/Armature_animtion0_08.png<>res://andar_costas/Armature_animtion0_09.png<>res://andar_costas/Armature_animtion0_10.png<>res://andar_costas/Armature_animtion0_11.png<>res://andar_costas/Armature_animtion0_12.png<>res://andar_fente/Armature_animtion0_00.png<>res://andar_fente/Armature_animtion0_01.png<>res://andar_fente/Armature_animtion0_02.png<>res://andar_fente/Armature_animtion0_03.png<>res://andar_fente/Armature_animtion0_04.png<>res://andar_fente/Armature_animtion0_05.png<>res://andar_fente/Armature_animtion0_06.png<>res://andar_fente/Armature_animtion0_07.png<>res://andar_fente/Armature_animtion0_08.png<>res://andar_fente/Armature_animtion0_09.png<>res://andar_fente/Armature_animtion0_10.png<>res://andar_fente/Armature_animtion0_11.png<>res://andar_fente/Armature_animtion0_12.png<>res://sprites andar/Armature_animtion0_00.png<>res://sprites andar/Armature_animtion0_01.png<>res://sprites andar/Armature_animtion0_02.png<>res://sprites andar/Armature_animtion0_03.png<>res://sprites andar/Armature_animtion0_04.png<>res://sprites andar/Armature_animtion0_05.png<>res://sprites andar/Armature_animtion0_06.png<>res://sprites andar/Armature_animtion0_07.png<>res://sprites andar/Armature_animtion0_08.png<>res://sprites andar/Armature_animtion0_09.png<>res://sprites andar/Armature_animtion0_10.png<>res://sprites andar/Armature_animtion0_11.png<>res://sprites andar/Armature_animtion0_12.png<>res://sprites andar/Armature_animtion0_13.png<>res://sprites andar/Armature_animtion0_14.png<>res://sprites andar/Armature_animtion0_15.png<>res://sprites andar/Armature_animtion0_16.png<>res://sprites andar/Armature_animtion0_17.png<>res://sprites andar/Armature_animtion0_18.png<>res://sprites andar/Armature_animtion0_19.png<>res://sprites andar/Armature_animtion0_20.png<>res://sprites andar/Armature_animtion0_21.png<>res://sprites andar/Armature_animtion0_22.png<>res://sprites andar/Armature_animtion0_23.png<>res://sprites andar/Armature_animtion0_24.png<>res://sprites andar/Armature_animtion0_25.png<>res://sprites andar/Armature_animtion0_26.png<>res://sprites andar/Armature_animtion0_27.png<>res://sprites andar/Armature_animtion0_28.png<>res://sprites andar/Armature_animtion0_29.png<>res://sprites andar/Armature_animtion0_30.png<>res://sprites andar/Armature_animtion0_31.png<>res://colisao/Armature_newAnimation_0.png<>res://colisao/Armature_newAnimation_1.png<>res://colisao/Armature_newAnimation_2.png<>res://colisao/Armature_newAnimation_3.png<>res://colisao/Armature_newAnimation_4.png<>res://colisao/Armature_newAnimation_5.png<>res://colisao/Armature_newAnimation_6.png<>res://colisao/Armature_newAnimation_7.png<>res://colisao/Armature_newAnimation_8.png
ground.tres::TileSet::-1::1735948974::0::1::::<><>::res://tilemaps/pedra1.png<>res://tilemaps/grama.png<>res://tilemaps/terrraaa.png<>res://tilemaps/montinho.png<>res://tilemaps/pedras.png<>res://tilemaps/terra1.png<>res://tilemaps/terrra2.png<>res://tilemaps/grama2.png<>res://tilemaps/terrra2_1.png<>res://tilemaps/terrra3.png<>res://tilemaps/terrraaa2.png
mapa.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://ground.tres<>res://cercas.tres<>res://enimy.tscn<>res://casas.tscn<>res://player2.tscn
nó.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://tilemaps/texture3.png
pedra.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://tilemaps/texture3.png
player2.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://player2.gd<>res://sprite parado/1.png<>res://sprite parado/2.png<>res://sprite parado/3.png<>res://sprite parado/4.png<>res://preparo/Armature_newAnimation_0.png<>res://preparo/Armature_newAnimation_1.png<>res://preparo/Armature_newAnimation_2.png<>res://preparo/Armature_newAnimation_3.png<>res://preparo/Armature_newAnimation_4.png<>res://preparo/Armature_newAnimation_5.png<>res://preparo/Armature_newAnimation_6.png<>res://soco/Armature_newAnimation_2_0.png<>res://soco/Armature_newAnimation_2_1.png<>res://soco/Armature_newAnimation_2_2.png<>res://soco/Armature_newAnimation_2_3.png<>res://soco/Armature_newAnimation_2_4.png<>res://soco/Armature_newAnimation_2_5.png<>res://chute/Armature_newAnimation_1_00.png<>res://chute/Armature_newAnimation_1_01.png<>res://chute/Armature_newAnimation_1_02.png<>res://chute/Armature_newAnimation_1_03.png<>res://chute/Armature_newAnimation_1_04.png<>res://chute/Armature_newAnimation_1_05.png<>res://chute/Armature_newAnimation_1_06.png<>res://chute/Armature_newAnimation_1_07.png<>res://chute/Armature_newAnimation_1_08.png<>res://chute/Armature_newAnimation_1_09.png<>res://chute/Armature_newAnimation_1_10.png<>res://chute/Armature_newAnimation_1_11.png<>res://chute/Armature_newAnimation_1_12.png<>res://chute/Armature_newAnimation_1_13.png<>res://sprites andar/Armature_animtion0_00.png<>res://sprites andar/Armature_animtion0_01.png<>res://sprites andar/Armature_animtion0_02.png<>res://sprites andar/Armature_animtion0_03.png<>res://sprites andar/Armature_animtion0_04.png<>res://sprites andar/Armature_animtion0_05.png<>res://sprites andar/Armature_animtion0_06.png<>res://sprites andar/Armature_animtion0_07.png<>res://sprites andar/Armature_animtion0_08.png<>res://sprites andar/Armature_animtion0_09.png<>res://sprites andar/Armature_animtion0_10.png<>res://sprites andar/Armature_animtion0_11.png<>res://sprites andar/Armature_animtion0_12.png<>res://sprites andar/Armature_animtion0_13.png<>res://sprites andar/Armature_animtion0_14.png<>res://sprites andar/Armature_animtion0_15.png<>res://sprites andar/Armature_animtion0_16.png<>res://sprites andar/Armature_animtion0_17.png<>res://sprites andar/Armature_animtion0_18.png<>res://sprites andar/Armature_animtion0_19.png<>res://sprites andar/Armature_animtion0_20.png<>res://sprites andar/Armature_animtion0_21.png<>res://sprites andar/Armature_animtion0_22.png<>res://sprites andar/Armature_animtion0_23.png<>res://sprites andar/Armature_animtion0_24.png<>res://sprites andar/Armature_animtion0_25.png<>res://sprites andar/Armature_animtion0_26.png<>res://sprites andar/Armature_animtion0_27.png<>res://sprites andar/Armature_animtion0_28.png<>res://sprites andar/Armature_animtion0_29.png<>res://sprites andar/Armature_animtion0_30.png<>res://sprites andar/Armature_animtion0_31.png<>res://andar_fente/Armature_animtion0_00.png<>res://andar_fente/Armature_animtion0_01.png<>res://andar_fente/Armature_animtion0_02.png<>res://andar_fente/Armature_animtion0_03.png<>res://andar_fente/Armature_animtion0_04.png<>res://andar_fente/Armature_animtion0_05.png<>res://andar_fente/Armature_animtion0_06.png<>res://andar_fente/Armature_animtion0_07.png<>res://andar_fente/Armature_animtion0_08.png<>res://andar_fente/Armature_animtion0_09.png<>res://andar_fente/Armature_animtion0_10.png<>res://andar_fente/Armature_animtion0_11.png<>res://andar_fente/Armature_animtion0_12.png<>res://andar_costas/Armature_animtion0_00.png<>res://andar_costas/Armature_animtion0_01.png<>res://andar_costas/Armature_animtion0_02.png<>res://andar_costas/Armature_animtion0_03.png<>res://andar_costas/Armature_animtion0_04.png<>res://andar_costas/Armature_animtion0_05.png<>res://andar_costas/Armature_animtion0_06.png<>res://andar_costas/Armature_animtion0_07.png<>res://andar_costas/Armature_animtion0_08.png<>res://andar_costas/Armature_animtion0_09.png<>res://andar_costas/Armature_animtion0_10.png<>res://andar_costas/Armature_animtion0_11.png<>res://andar_costas/Armature_animtion0_12.png<>res://correr/Armature_correr_00.png<>res://correr/Armature_correr_01.png<>res://correr/Armature_correr_02.png<>res://correr/Armature_correr_03.png<>res://correr/Armature_correr_04.png<>res://correr/Armature_correr_05.png<>res://correr/Armature_correr_06.png<>res://correr/Armature_correr_07.png<>res://correr/Armature_correr_08.png<>res://correr/Armature_correr_09.png<>res://correr/Armature_correr_10.png<>res://correr/Armature_correr_11.png<>res://correr/Armature_correr_12.png<>res://correr/Armature_correr_13.png<>res://correr/Armature_correr_14.png<>res://correr/Armature_correr_15.png<>res://correr/Armature_correr_16.png<>res://correr/Armature_correr_17.png<>res://correr/Armature_correr_18.png<>res://correr/Armature_correr_19.png<>res://correr/Armature_correr_20.png
wall.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://tilemaps/cerca.png<>res://tilemaps/cerca2.png<>res://tilemaps/cerca3.png
::res://export/::1735948921
::res://fonts/::1735949045
arial-black-bold.ttf::FontFile::1117577002771302858::1735948921::1735949045::1::::<><>::
brickletter.ttf::FontFile::2798443859342071890::1735948921::1735949045::1::::<><>::
::res://fonts/buttons/::1735948921
FadeIn.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/fade_in.gd
fade_in.gd::GDScript::-1::1735948974::0::1::::<>ColorRect<>::
jogar.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/menuButton.tscn<>res://fonts/buttons/scripts/MenuButton.gd
menuButton.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/arial-black-bold.ttf
opcoes.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/scripts/Return_to_title.gd<>res://fonts/buttons/voltar.tscn
Pause.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/scripts/Pause.gd<>res://fonts/buttons/settings.tscn<>res://fonts/buttons/voltar.tscn
Screen.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/scripts/Tela_inicial.gd<>res://fonts/buttons/jogar.tscn<>res://fonts/buttons/settings.tscn<>res://fonts/buttons/FadeIn.tscn
settings.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/jogar.tscn
voltar.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://fonts/buttons/jogar.tscn
::res://fonts/buttons/scripts/::1735948921
MenuButton.gd::GDScript::-1::1735948974::0::1::::<>Button<>::
Pause.gd::GDScript::-1::1735948974::0::1::::<>Control<>::
Return_to_title.gd::GDScript::-1::1735948974::0::1::::<>Control<>::
Tela_inicial.gd::GDScript::-1::1735948974::0::1::::<>Control<>::
::res://scripts/::1735948921
Inventory.gd::GDScript::-1::1735948974::0::1::::<>GridContainer<>::
Inventory.tscn::PackedScene::-1::1735948974::0::1::::<><>::res://scripts/Inventory.gd
Item.gd::GDScript::-1::1735948974::0::1::::<>TextureRect<>::
ItemSlot.gd::GDScript::-1::1735948974::0::1::::<>TextureRect<>::
KinematicBody2D.gd::GDScript::-1::1735948974::0::1::::<>CharacterBody2D<>::
npc.gd::GDScript::-1::1735948974::0::1::::<>CharacterBody2D<>::
pause.gd::GDScript::-1::1735948974::0::1::::<>Node<>::
player2.gd::GDScript::-1::1735948974::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1735948974::0::1::::<>CharacterBody2D<>::
::res://scripts/images/::1735949045
Ac_Ring05.png::CompressedTexture2D::5474239456223306984::1735948921::1735949045::1::::<><>::
A_Armor05.png::CompressedTexture2D::6020180819254451069::1735948921::1735949045::1::::<><>::
A_Armour02.png::CompressedTexture2D::9214561117033465439::1735948921::1735949045::1::::<><>::
A_Shoes03.png::CompressedTexture2D::682773598164452346::1735948921::1735949045::1::::<><>::
C_Elm03.png::CompressedTexture2D::1656261423440174970::1735948921::1735949045::1::::<><>::
E_Wood02.png::CompressedTexture2D::6466429636171143308::1735948921::1735949045::1::::<><>::
P_Red02.png::CompressedTexture2D::7210669444973205310::1735948921::1735949045::1::::<><>::
README.md::TextFile::-1::1735948921::0::1::::<><>::
skil.png::CompressedTexture2D::7544682383830107571::1735948921::1735949045::1::::<><>::
W_Sword001.png::CompressedTexture2D::8161487486204862666::1735948921::1735949045::1::::<><>::
::res://tilemaps/::1735949045
arvore.png::CompressedTexture2D::1453957801089521540::1735948921::1735949045::1::::<><>::
casa1.png::CompressedTexture2D::2431499072451905431::1735948921::1735949045::1::::<><>::
casa2.png::CompressedTexture2D::8475703548968195934::1735948921::1735949045::1::::<><>::
casa3.png::CompressedTexture2D::1459947713566573447::1735948921::1735949045::1::::<><>::
cerca2.png::CompressedTexture2D::7602878453412299202::1735948921::1735949045::1::::<><>::
cerca3.png::CompressedTexture2D::7072726554613702728::1735948921::1735949045::1::::<><>::
cerca4.png::CompressedTexture2D::6857713046323615419::1735948921::1735949045::1::::<><>::
cerca.png::CompressedTexture2D::3026800737315976963::1735948921::1735949045::1::::<><>::
grama2.png::CompressedTexture2D::3556765712282271319::1735948921::1735949045::1::::<><>::
grama.png::CompressedTexture2D::6415420383132685781::1735948921::1735949045::1::::<><>::
item.png::CompressedTexture2D::6370403010447263638::1735948921::1735949045::1::::<><>::
mato.png::CompressedTexture2D::2420892275820974312::1735948921::1735949045::1::::<><>::
montinho.png::CompressedTexture2D::6413394956856203796::1735948921::1735949045::1::::<><>::
pedra1.png::CompressedTexture2D::5111821820535614744::1735948921::1735949045::1::::<><>::
pedras.png::CompressedTexture2D::8170013048829761474::1735948921::1735949045::1::::<><>::
terra1.png::CompressedTexture2D::9094076215495040652::1735948921::1735949045::1::::<><>::
terrra2.png::CompressedTexture2D::147358477339473362::1735948921::1735949045::1::::<><>::
terrra2_1.png::CompressedTexture2D::7936932311242371190::1735948921::1735949045::1::::<><>::
terrra3.png::CompressedTexture2D::5895230976135314497::1735948921::1735949045::1::::<><>::
terrraaa2.png::CompressedTexture2D::7893311942229928454::1735948921::1735949045::1::::<><>::
terrraaa.png::CompressedTexture2D::4778897289196382345::1735948921::1735949045::1::::<><>::
texture3.png::CompressedTexture2D::4284168308982044236::1735948921::1735949045::1::::<><>::
