[gd_scene load_steps=3 format=3 uid="uid://c3drx5feg2qlt"]

[ext_resource type="Texture2D" uid="uid://bav3o1ixawa5l" path="res://tilemaps/casa1.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="casas" type="Node"]

[node name="1" type="Sprite2D" parent="."]
position = Vector2(-500, 0)
scale = Vector2(3, 3)
texture = ExtResource("1")
region_rect = Rect2(0, 0, 96, 128)

[node name="1" type="StaticBody2D" parent="1"]
position = Vector2(-1.43051e-05, 0.223609)
scale = Vector2(1.50245, 2.01957)

[node name="1" type="CollisionShape2D" parent="1/1"]
position = Vector2(0.14883, -1.34331)
scale = Vector2(3.21488, 3.04924)
shape = SubResource("1")
