[gd_scene load_steps=3 format=3 uid="uid://bquc7nxdnbmaq"]

[ext_resource type="FontFile" uid="uid://p6mlhotstwn7" path="res://fonts/arial-black-bold.ttf" id="1"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="MenuButton" type="Button"]
offset_right = 1040.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
theme_override_colors/font_shadow_color = Color(1, 0.592157, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = SubResource("1")
text = "Label"
uppercase = true
