[gd_scene load_steps=2 format=3 uid="uid://drjjkbxpvecm3"]

[ext_resource type="PackedScene" path="res://fonts/buttons/jogar.tscn" id="1"]

[node name="settings" instance=ExtResource("1")]
offset_left = 210.0
offset_top = 90.0
offset_right = 1250.0
offset_bottom = 141.0
Scene_to_load = "res://fonts/buttons/opcoes.tscn"

[node name="Label" parent="." index="0"]
layout_mode = 0
offset_top = 7.0
offset_right = 208.0
offset_bottom = 46.0
text = "Opções"
