[gd_scene load_steps=2 format=3 uid="uid://ch8nghuv04w1f"]

[ext_resource type="Script" path="res://scripts/Inventory.gd" id="1"]

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="."]
offset_right = 160.0
offset_bottom = 200.0
mouse_filter = 2
mouse_default_cursor_shape = 13

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 154.0
offset_bottom = 193.0
mouse_filter = 2
columns = 8
script = ExtResource("1")
